# Embedding Model Configuration
EMBEDDING_MODEL_NAME=all-MiniLM-L6-v2
# ChromaDB Configuration
CHROMA_MODE=docker
CHROMA_PATH=./data/chroma_db
CHROMA_HOST=http://127.0.0.1
CHROMA_PORT=8005
CHROMA_COLLECTION_NAME=support_docs
# Number of relevant chunks to retrieve
TOP_K_RESULTS=5